<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xml:base='https://prod-ca-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesInsights' path='/t/kushalsamani/workbooks' revision='1.1' site='kushalsamani' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0vf4b88021d6dy13marrp0vefc9t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.195wr1j0zwt4n41alrh2d1akjom1'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' server-oauth='' server-userid='109654' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.195wr1j0zwt4n41alrh2d1akjom1' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.195wr1j0zwt4n41alrh2d1akjom1' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.195wr1j0zwt4n41alrh2d1akjom1' name='date' table='[date]' type='table' />
          <relation connection='mysql.195wr1j0zwt4n41alrh2d1akjom1' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.195wr1j0zwt4n41alrh2d1akjom1' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:Calculation_1442981468291756032:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:profit_margin:qk]&quot;' value='Profit ' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1442981468291756032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1442981468301672449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1599763030598328320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1442981468291756032])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_6CD388A0A3E74329B86629A43556E072]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_8B502BF2F5A4410DA8A0E355005DF257]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_E79648A7C0FA41CD84D25F70275F2418]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_EBF82FD256A3433EAD95934DB42BE157]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_BC60E6A00B444D6D8563D1D1204D0512]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1442981468291756032]' derivation='Attribute' name='[attr:Calculation_1442981468291756032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1442981468291756032]' derivation='None' name='[none:Calculation_1442981468291756032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1442981468291756032]' derivation='Sum' name='[pcto:sum:Calculation_1442981468291756032:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1442981468291756032]' derivation='Sum' name='[sum:Calculation_1442981468291756032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1599763030598328320]' derivation='User' name='[usr:Calculation_1599763030598328320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Date))' hidden='true' name='[Action (Blank,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1442981468301672449]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Date))' hidden='true' name='[Action (Blank,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1442981468301672449]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 7 (generated) 1' name='[Action10_3DE5DB45F6E3475896DF96DB82C1EFAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis ' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis ' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action12_1C6EE2F78B2E4574825F292C2263DD1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis ' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis ' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_C7A21D9CDF114FC5923EEFC7CDF76305]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis ' type='sheet' worksheet='Profit Margin by Markets ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis ' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action15_7B62C4402F754EAF96E347352A0DB137]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis ' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis ' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action18_8CCD9534F7224839AFC31D122F77065C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis ' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_8A66F2D01E844738B2FF3313BD8CF145]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_59B85D4EC4324BE1B9DCD53F32CA3838]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B0D60CB0CFE84A1E96222D97303CDFF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B787F9D597CF49D29501F6FD2887EBFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E4ED3A54EA23417AAD5897AAD632AC80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3282D5C167F64548A8BFFD02B1E63C62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4BBFF5605AF5467C9A260EED7FC9E966]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E38331C532B049529DF4238CDF3172ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_3CDA9C463409404380BAF251D7F0802D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vf4b88021d6dy13marrp0vefc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0vf4b88021d6dy13marrp0vefc9t'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1442981468291756032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1599763030598328320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1442981468291756032])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1442981468291756032]' derivation='Sum' name='[sum:Calculation_1442981468291756032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1599763030598328320]' derivation='User' name='[usr:Calculation_1599763030598328320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:Calculation_1442981468291756032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vf4b88021d6dy13marrp0vefc9t].[usr:Calculation_1599763030598328320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vf4b88021d6dy13marrp0vefc9t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:Calculation_1442981468291756032:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vf4b88021d6dy13marrp0vefc9t].[usr:Calculation_1599763030598328320:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vf4b88021d6dy13marrp0vefc9t].[none:custmer_name:nk]</rows>
        <cols>[federated.0vf4b88021d6dy13marrp0vefc9t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vf4b88021d6dy13marrp0vefc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0vf4b88021d6dy13marrp0vefc9t'>
            <column caption='Blank' datatype='string' name='[Calculation_1442981468301672449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1442981468301672449]' derivation='None' name='[none:Calculation_1442981468301672449:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8A66F2D01E844738B2FF3313BD8CF145]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1442981468301672449]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_4E12BB980B034BB8A7836D83C5D27E52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_E38331C532B049529DF4238CDF3172ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Markets Name)]</column>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vf4b88021d6dy13marrp0vefc9t].[none:Calculation_1442981468301672449:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vf4b88021d6dy13marrp0vefc9t].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vf4b88021d6dy13marrp0vefc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0vf4b88021d6dy13marrp0vefc9t'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1442981468291756032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1442981468291756032]' derivation='Sum' name='[pcto:sum:Calculation_1442981468291756032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1442981468291756032]' derivation='Sum' name='[sum:Calculation_1442981468291756032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vf4b88021d6dy13marrp0vefc9t].[none:customer_type:nk]' />
              <wedge-size column='[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:Calculation_1442981468291756032:qk]' />
              <size column='[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:Calculation_1442981468291756032:qk]' />
              <text column='[federated.0vf4b88021d6dy13marrp0vefc9t].[none:customer_type:nk]' />
              <text column='[federated.0vf4b88021d6dy13marrp0vefc9t].[pcto:sum:Calculation_1442981468291756032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0vf4b88021d6dy13marrp0vefc9t].[pcto:sum:Calculation_1442981468291756032:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0vf4b88021d6dy13marrp0vefc9t].[none:customer_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vf4b88021d6dy13marrp0vefc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0vf4b88021d6dy13marrp0vefc9t'>
            <column caption='Blank' datatype='string' name='[Calculation_1442981468301672449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_8CCD9534F7224839AFC31D122F77065C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1442981468301672449]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0433ff' fontsize='14'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0433ff' fontsize='14'><![CDATA[<[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Markets '>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vf4b88021d6dy13marrp0vefc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0vf4b88021d6dy13marrp0vefc9t'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1442981468291756032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1442981468301672449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1599763030598328320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1442981468291756032])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1599763030598328320]' derivation='User' name='[usr:Calculation_1599763030598328320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_59B85D4EC4324BE1B9DCD53F32CA3838]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1442981468301672449]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8A66F2D01E844738B2FF3313BD8CF145]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1442981468301672449]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_4E12BB980B034BB8A7836D83C5D27E52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vf4b88021d6dy13marrp0vefc9t].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vf4b88021d6dy13marrp0vefc9t].[usr:Calculation_1599763030598328320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vf4b88021d6dy13marrp0vefc9t].[usr:Calculation_1599763030598328320:qk]' />
              <text column='[federated.0vf4b88021d6dy13marrp0vefc9t].[usr:Calculation_1599763030598328320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0vf4b88021d6dy13marrp0vefc9t].[usr:Calculation_1599763030598328320:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vf4b88021d6dy13marrp0vefc9t].[none:markets_name:nk]</rows>
        <cols>[federated.0vf4b88021d6dy13marrp0vefc9t].[usr:Calculation_1599763030598328320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vf4b88021d6dy13marrp0vefc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0vf4b88021d6dy13marrp0vefc9t'>
            <column caption='Blank' datatype='string' name='[Calculation_1442981468301672449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_59B85D4EC4324BE1B9DCD53F32CA3838]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1442981468301672449]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8A66F2D01E844738B2FF3313BD8CF145]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1442981468301672449]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_E38331C532B049529DF4238CDF3172ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0433ff' fontsize='14'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0433ff' fontsize='14'><![CDATA[<[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vf4b88021d6dy13marrp0vefc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0vf4b88021d6dy13marrp0vefc9t'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1442981468291756032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1442981468301672449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1442981468291756032]' derivation='Sum' name='[sum:Calculation_1442981468291756032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_59B85D4EC4324BE1B9DCD53F32CA3838]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1442981468301672449]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8A66F2D01E844738B2FF3313BD8CF145]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1442981468301672449]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_4E12BB980B034BB8A7836D83C5D27E52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_E38331C532B049529DF4238CDF3172ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Markets Name)]</column>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:Calculation_1442981468291756032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0433ff' fontsize='14'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0433ff' fontsize='14'><![CDATA[<[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:Calculation_1442981468291756032:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vf4b88021d6dy13marrp0vefc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0vf4b88021d6dy13marrp0vefc9t'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1442981468291756032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1442981468301672449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1442981468291756032]' derivation='Sum' name='[sum:Calculation_1442981468291756032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_59B85D4EC4324BE1B9DCD53F32CA3838]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1442981468301672449]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8A66F2D01E844738B2FF3313BD8CF145]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1442981468301672449]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_4E12BB980B034BB8A7836D83C5D27E52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0vf4b88021d6dy13marrp0vefc9t].[none:markets_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delhi NCR&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Ahmedabad&quot;</bucket>
              <bucket>&quot;Bhopal&quot;</bucket>
              <bucket>&quot;Nagpur&quot;</bucket>
              <bucket>&quot;Kochi&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Kanpur&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Patna&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Surat&quot;</bucket>
              <bucket>&quot;Bhubaneshwar&quot;</bucket>
              <bucket>&quot;Bengaluru&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:Calculation_1442981468291756032:qk]' />
              <text column='[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:Calculation_1442981468291756032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:Calculation_1442981468291756032:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vf4b88021d6dy13marrp0vefc9t].[none:markets_name:nk]</rows>
        <cols>[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:Calculation_1442981468291756032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vf4b88021d6dy13marrp0vefc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0vf4b88021d6dy13marrp0vefc9t'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1442981468291756032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1442981468301672449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1442981468291756032]' derivation='Sum' name='[sum:Calculation_1442981468291756032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_59B85D4EC4324BE1B9DCD53F32CA3838]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1442981468301672449]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8A66F2D01E844738B2FF3313BD8CF145]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1442981468301672449]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_E38331C532B049529DF4238CDF3172ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:Calculation_1442981468291756032:qk]' />
              <text column='[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:Calculation_1442981468291756032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:Calculation_1442981468291756032:qk]</rows>
        <cols>([federated.0vf4b88021d6dy13marrp0vefc9t].[yr:date:ok] / [federated.0vf4b88021d6dy13marrp0vefc9t].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vf4b88021d6dy13marrp0vefc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0vf4b88021d6dy13marrp0vefc9t'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1442981468291756032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1599763030598328320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1442981468291756032])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1442981468291756032]' derivation='Sum' name='[sum:Calculation_1442981468291756032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1599763030598328320]' derivation='User' name='[usr:Calculation_1599763030598328320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vf4b88021d6dy13marrp0vefc9t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:Calculation_1442981468291756032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vf4b88021d6dy13marrp0vefc9t].[:Measure Names]' />
              <text column='[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:Calculation_1442981468291756032:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vf4b88021d6dy13marrp0vefc9t].[usr:Calculation_1599763030598328320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vf4b88021d6dy13marrp0vefc9t].[:Measure Names]' />
              <text column='[federated.0vf4b88021d6dy13marrp0vefc9t].[usr:Calculation_1599763030598328320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vf4b88021d6dy13marrp0vefc9t].[usr:Calculation_1599763030598328320:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0vf4b88021d6dy13marrp0vefc9t].[sum:Calculation_1442981468291756032:qk] + [federated.0vf4b88021d6dy13marrp0vefc9t].[usr:Calculation_1599763030598328320:qk])</rows>
        <cols>[federated.0vf4b88021d6dy13marrp0vefc9t].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vf4b88021d6dy13marrp0vefc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0vf4b88021d6dy13marrp0vefc9t'>
            <column caption='Blank' datatype='string' name='[Calculation_1442981468301672449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_59B85D4EC4324BE1B9DCD53F32CA3838]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1442981468301672449]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8A66F2D01E844738B2FF3313BD8CF145]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1442981468301672449]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_E38331C532B049529DF4238CDF3172ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vf4b88021d6dy13marrp0vefc9t].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:sales_qty:qk]' />
              <text column='[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vf4b88021d6dy13marrp0vefc9t].[none:markets_name:nk]</rows>
        <cols>[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vf4b88021d6dy13marrp0vefc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0vf4b88021d6dy13marrp0vefc9t'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1442981468291756032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1442981468301672449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1442981468291756032]' derivation='Sum' name='[sum:Calculation_1442981468291756032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,MONTH(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_59B85D4EC4324BE1B9DCD53F32CA3838]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1442981468301672449]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,YEAR(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8A66F2D01E844738B2FF3313BD8CF145]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1442981468301672449]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_E38331C532B049529DF4238CDF3172ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1442981468291756032])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vf4b88021d6dy13marrp0vefc9t].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:Calculation_1442981468291756032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Markets Name)]</column>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:Calculation_1442981468291756032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:Calculation_1442981468291756032:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vf4b88021d6dy13marrp0vefc9t].[none:custmer_name:nk]</rows>
        <cols>[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:Calculation_1442981468291756032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vf4b88021d6dy13marrp0vefc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0vf4b88021d6dy13marrp0vefc9t'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1442981468291756032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1442981468301672449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1442981468291756032]' derivation='Sum' name='[sum:Calculation_1442981468291756032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,MONTH(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_59B85D4EC4324BE1B9DCD53F32CA3838]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1442981468301672449]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,YEAR(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8A66F2D01E844738B2FF3313BD8CF145]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1442981468301672449]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_4E12BB980B034BB8A7836D83C5D27E52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_E38331C532B049529DF4238CDF3172ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1442981468291756032])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vf4b88021d6dy13marrp0vefc9t].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:Calculation_1442981468291756032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Markets Name)]</column>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[none:product_code (products):nk]</column>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:Calculation_1442981468291756032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:Calculation_1442981468291756032:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vf4b88021d6dy13marrp0vefc9t].[none:product_code (products):nk]</rows>
        <cols>[federated.0vf4b88021d6dy13marrp0vefc9t].[sum:Calculation_1442981468291756032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vf4b88021d6dy13marrp0vefc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0vf4b88021d6dy13marrp0vefc9t'>
            <column caption='Blank' datatype='string' name='[Calculation_1442981468301672449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1442981468301672449]' derivation='None' name='[none:Calculation_1442981468301672449:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_59B85D4EC4324BE1B9DCD53F32CA3838]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1442981468301672449]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_4E12BB980B034BB8A7836D83C5D27E52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_E38331C532B049529DF4238CDF3172ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Markets Name)]</column>
            <column>[federated.0vf4b88021d6dy13marrp0vefc9t].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vf4b88021d6dy13marrp0vefc9t].[none:Calculation_1442981468301672449:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vf4b88021d6dy13marrp0vefc9t].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Profit Analysis '>
      <size maxheight='800' maxwidth='1190' minheight='800' minwidth='1190' sizing-mode='fixed' />
      <zones>
        <zone h='6625' id='3' name='Year' w='20593' x='38305' y='1000' />
        <zone h='9500' id='4' name='Month' w='59915' x='18983' y='7000' />
        <zone h='61000' id='5' name='Revenue by Markets' w='17983' x='3193' y='38625' />
        <zone h='9500' id='6' name='Revenue' w='12269' x='8992' y='25375' />
        <zone h='6875' id='24' name='Profit' show-title='false' w='7647' x='27899' y='27250' />
        <zone h='59625' id='25' name='Profit Margin by Markets ' w='20672' x='20924' y='38750' />
        <zone h='37625' id='26' name='Revenue vs Profit Margin' show-title='false' w='56723' x='42857' y='21375' />
        <zone h='38500' id='27' name='Customer Table' w='33277' x='41765' y='61375' />
        <zone h='34750' id='28' name='Pie' w='24202' x='75546' y='64750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Revenue Analysis'>
      <size maxheight='800' maxwidth='1190' minheight='800' minwidth='1190' sizing-mode='fixed' />
      <zones>
        <zone h='6625' id='3' name='Year' w='20593' x='38305' y='1000' />
        <zone h='9500' id='4' name='Month' w='59915' x='18983' y='7000' />
        <zone h='61000' id='5' name='Revenue by Markets' w='23193' x='3193' y='38625' />
        <zone h='11000' id='6' name='Revenue' w='13361' x='7815' y='25125' />
        <zone h='59625' id='7' name='Sales Quantity by Markets' w='23109' x='25630' y='38625' />
        <zone h='10750' id='8' name='Quantity' w='14034' x='29916' y='25125' />
        <zone h='44250' id='9' name='Revenue by Year' w='51429' x='48319' y='21375' />
        <zone h='32625' id='10' name='Top 5 Customers' w='25714' x='48655' y='67875' />
        <zone h='31375' id='11' name='Top 5 Products' w='25630' x='74118' y='67750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
